# --- Database Config (REQUIRED) ---
LIGHTTASK_CONFIG__DB__USER=user
LIGHTTASK_CONFIG__DB__PASSWORD=pswrd
LIGHTTASK_CONFIG__DB__NAME=lighttask_db
LIGHTTASK_CONFIG__DB__HOST=localhost
LIGHTTASK_CONFIG__DB__PORT=5432 # OPTIONAL, default: 5432
LIGHTTASK_CONFIG__DB__ECHO=0

# --- Run Config (REQUIRED for Prod) ---
LIGHTTASK_CONFIG__RUN__HOST=0.0.0.0 # Required if use Docker
LIGHTTASK_CONFIG__RUN__PORT=8000 # Required if use Docker
LIGHTTASK_CONFIG__RUN__CORS_ORIGINS=["http://localhost:5173","http://localhost:4173","https://mydomain.com"]

# --- Invitation (REQUIRED for Prod, default=http://localhost:5173/invite") ---
LIGHTTASK_CONFIG__INVITE__BASE_URL=http://localhost:5173/invite

# --- Run Config --- (for DEV)
LIGHTTASK_CONFIG__AUTH_JWT__SECURE=False

# --- S3 Config (REQUIRED) ---
LIGHTTASK_CONFIG__S3__ACCESS_KEY=bucket_access_key
LIGHTTASK_CONFIG__S3__SECRET_KEY=bucket_secret_key
LIGHTTASK_CONFIG__S3__BUCKET_NAME=bucket_name

# --- Auth (OPTIONAL) ---
LIGHTTASK_CONFIG__AUTH_JWT__ACCESS_TOKEN_EXPIRE_MINUTES=15
LIGHTTASK_CONFIG__AUTH_JWT__REFRESH_TOKEN_EXPIRE_DAYS=30